# AllTheSorts

./: .gitmodules  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/chris/allthesorts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/chris/allthesorts/: AllTheSortsApplication.kt  MainActivity.kt  SortAlgoAdapter.kt  SortAlgoDiffUtil.kt  SortAlgoFragment.kt  SortingAlgoAdapter.kt  SortingListActivity.kt
app/src/main/java/com/demo/chris/allthesorts/sorts/: BubbleSortAlgo.kt  SortAlgo.kt  SortData.kt
app/src/main/res/layout/: activity_main.xml  fragment_sort_algo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/chris/allthesorts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
