// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Include dependency references so all projects/modules can use the same library versions
    apply from: file("/dependencies.gradle")

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        dependencies {
            classpath "com.android.tools.build:gradle:$configs.gradleBuildToolsVersion"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$libs.kotlinVersion"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
