apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Currently used for enabling easy Parcelable support
// ---> See BubbleSortAlgo.kt for usage (Note the @Parcelize annotation!)
// ---> https://kotlinlang.org/docs/tutorials/android-plugin.html#enabling-parcelable-support
androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.demo.chris.allthesorts"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // lib_androidui has "store" flavor dimensions, but NewsCorpDemo app (currently) does not.
        // -> Instruct Gradle to use lib_android_ui's "google" flavor dimension as default
        //    for all app build configurations until NewsCorpDemo needs / defines "store" flavors
        missingDimensionStrategy 'store', 'google'

        // lib_androidui has "device" flavor dimensions, but NewsCorpDemo app (currently) does not.
        // -> Instruct Gradle to use lib_android_ui's "phone" flavor dimension as default
        //    for all app build configurations until NewsCorpDemo needs / defines "device" flavors
        missingDimensionStrategy 'device', 'phone'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'api'

    productFlavors {
        // --> API Flavor Dimension Types for different build platforms
        //     Prod = Production // Stage = Staging // dev = development
        prod {
            dimension "api"
        }
        stage {
            dimension "api"
        }
        dev {
            dimension "api"
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.core:core-ktx:$libs.coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$libs.appcompatVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$libs.kotlinVersion"
    implementation "androidx.constraintlayout:constraintlayout:$libs.constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$libs.recyclerviewVersion"

    testImplementation "junit:junit:$libs.junitVersion"
    androidTestImplementation "androidx.test:runner:$libs.runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$libs.espressoCoreVersion"

    // --> App Library Modules
    implementation project(':lib_androidui')
}
